<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Test</title>
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      body {
        background-color: black;
      }
    </style>
    <h1 class="heading">
      Hello world This is the Muppets Fan Page
    </h1>

    <h2 class="heading">List of Muppet characters</h2>
    <ul class="heading">
      <li>Kermit</li>
      <a href="#pepe"><li>Pepe</li></a>
      <a href="#piggy"><li>Miss piggy</li></a>
      <a href="#Fozzie"><li>Fozzie</li></a>
      <a href="#Meep">Meep</a>
    </ul>

    <h2 class="kermit">Kermit the Frog</h2>

    <a href="https://en.wikipedia.org/wiki/Kermit_the_Frog">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/6/62/Kermit_the_Frog.jpg"
        alt="heading"
        width="400"
      />
    </a>
    <p class="kermit"><em>Kermit</em> is a frog and I dont know how he talks</p>

    <h2 class="Pepe" id="pepe">Pepé the King Prawn</h2>

    <a href="https://en.wikipedia.org/wiki/Pepe_the_King_Prawn">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/3/32/Pepe_the_King_Prawn_%28Muppet%29.jpg"
        alt="Pepe"
        width="400"
      />
    </a>
    <p class="Pepe">
      Pepe is a mexican sterotype muppet and i think he kinda vibin doe
    </p>

    <h2 class="Piggy" id="piggy">Miss Piggy</h2>

    <a href="https://en.wikipedia.org/wiki/Miss_Piggy">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/2/22/MissPiggy.jpg"
        alt="Miss piggy"
        width="400"
      />
    </a>
    <p class="Piggy">
      Miss piggy know Karate and i think thats some kinda lettuce?
    </p>

    <h2 class="Fozzie" id="fozz">Fozzie the bear</h2>

    <a href="https://en.wikipedia.org/wiki/Fozzie_Bear">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/5/51/Fozzie_Bear.jpg"
        alt="Fozzie the bear"
        width="400"
      />
    </a>
    <p class="Fozzie">
      He is a bea maybe russian? Maybe working for putin? I dunno just a thought
    </p>

    <h2 class="Meep" id="meep">Beaker</h2>

    <a href="https://en.wikipedia.org/wiki/Beaker_(Muppet)">
      <img
        src="https://upload.wikimedia.org/wikipedia/en/5/59/Beaker_%28Muppet%29.jpg"
        alt="Beaker"
        width="400"
      />
    </a>
    <p class="Meep">
      Beaker? Who knows what it is but he chillin Meep
    </p>

    <style>
      .kermit {
        background-color: green;
        color: white;
        text-align: center;
      }
      .heading {
        color: white;
        text-align: center;
      }
      .Pepe {
        background-color: orange;
        color: white;
        text-align: center;
      }
      .Piggy {
        background-color: pink;
        color: black;
        text-align: center;
      }
      .Fozzie {
        background-color: coral;
        color: black;
        text-align: center;
      }
      .Meep {
        background-color: chocolate;
        color: black;
        text-align: center;
      }
    </style>
  </body>
</html>

<!-- /Users/3075250/Documents/hello.html/index.html -->
